<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lorena G.M.'s web page</title>
	<meta name="keywords" content="lorena, lorena gonzalez-manzano, security, cryptography, social networks, access control, information security" />
	<meta name="description" content="research and profesional career of Lorena Gonzalez-Manzano" />
	<meta name="robots" content="index, follow" /> <!-- indica a los robots que indexen la pagina y sus vinculos -->
	<meta http-equiv="content-lenguage" content="en" />
	<meta name="author" content="Lorena Gonzalez Manzano" />
<link href="css/base.css" rel="stylesheet" type="text/css" />
<style type="text/css">

</style>
</head>
<body>
<div class="container_16">

    <div class="grid_14">
      <h2><a href="index.html" class="prefix_6 Estilo1 Estilo2"></a>      </h2>
  </div>

    <div class="grid_16" id="body">
    <div class="grid_1 alpha">&nbsp;</div> 
    <a href="http://www.seg.inf.uc3m.es"><div class="grid_14 hdrpic">&nbsp;</div> </a>	
    <div class="grid_1 omega">&nbsp;</div> 
    <div class="clear"></div>
    <div class="grid_1 alpha">&nbsp;</div>
    <!--left panel -->
	    <div class="grid_6">
      <p class="outpro"><strong>Personal information </strong></p>
	  <div style="margin-left:10px;margin-right:1px position: inherit">
    <p class="Estilo6">Lorena González Manzano, Ph.D.<br/><br/>
    COSEC -Computer Security Lab<br/>
	<a href="https://cosec.inf.uc3m.es/" target="main">cosec.inf.uc3m.es</a><br /><br/>
	University Carlos III of Madrid<br/><br/>

	<strong>Email:</strong> lgmanzan@inf.uc3m.es<br/><br/>
    <strong>Office:</strong> 2.2.A04<br/><br/>
    <strong>Address:</strong> Avda. de la Universidad, 30 -28911 Leganés(Madrid) Spain<br/><br/>
    <strong>Phone:</strong> (+34) 91624 9113 </p>
	<a href="https://es.linkedin.com/in/lorena-gonz%25C3%25A1lez-manzano-31b5722a">
<img border="0" alt="linkedin" src="images/Linkedin_.jpg" width="100" height="25" align="left">
</a>
	</div>
   </div>
   <!--right panel-->
    <div class="grid_8">
     <!--p class="outpro"><img src="images/uc3m_logo.jpg" alt="" width="90" height="88" class="pic" title=""/><strong>About me </strong></p-->
     <!--align="justify"><span class="alquiam Estilo3 Estilo5">I am a PhD student in the Computer Security Lab at the University Carlos III of Madrid. I am working on privacy in social networks and particularly in access control. Apart from researching, I also teach several courses regarding computer science either in spanish or english. Please do not hesitate to contact me if you have any doubt or interest.  </span></p-->

<hr/>
	<li class="index">
<a href="#cv"><b><font color="black">Short bio</font></b></a><br/>
</li><li class="index">
<a href="#interests"><b><font color="black">Research interests</font></b></a> <br/>
</li><li class="index">
<a href="#publications"><b><font color="black">Publications</font></b></a> <br/>
</li><li class="index">
<a href="#projects"><b><font color="black">Research projects</font></b></a> <br/>
</li><li class="index">
<a href="#rvisits"><b><font color="black">Research visits</font></b></a> <br/>
</li><li class="index">
<a href="#ScientificServices"><b><font color="black">Scientific services</font></b></a> <br/>
</li><li class="index">
<a href="#teaching"><b><font color="black">Teaching</font></b></a>  <br/>
</li><li class="index">
<a href="#Registereddevelopedsoftware"><b><font color="black">Registered software & Patent</font></b></a> 
</li><li class="index">
<a href="#formerstudents"><b><font color="black">Former students</font></b></a> <br/>
</li>
<hr/>
    </div>
    <!--left panel -->
    <!--right panel -->
	
	      <div class="grid_23">
		  <br/>
  		  	<div style="margin-left:50px;margin-right:10px position: inherit"><p class="outpro"><strong><a name="cv">Short bio </a></strong></p>
			<div style="margin-left:10px;margin-right:1px position: inherit">
			<p class="Estilo6">Currently: Associate Professor at the Computer Science Department at Carlos III Univ. of Madrid</p>			
			<p class="Estilo6">June 2014: PhD in Computer Science and Technology at Carlos III Univ. of Madrid</p>
			<p class="Estilo6">February 2012: Master in Computer Science and Technology at Carlos III Univ. of Madrid</p>
			<p class="Estilo6">October 2010: Computer Engineering at Carlos III Univ. of Madrid</p>

			</div>
		  	<p class="outpro" name="interests"><strong><a name="interests">Research interest  </a></strong></p>
			
    <p class="Estilo6">My researches are particularly focused on on different areas of cybersecurity but I am opened to any other field related to computer science. Particularly, I am currently working on:</p>
		<div class="grid_22">
			<li>Internet Of Things</li>	
			<li>Authentication</li>
			<li>Advance persistent threats</li>
			<li>Fake content</li>
			</div>
	<p class="outpro">&nbsp;</p>
	<p class="outpro">&nbsp;</p>
	<p class="outpro"  name="publications"><strong><a name="publications">Publications </a></strong></p>
	<div style="margin-left:10px;margin-right:10px position: inherit">
		<p class="outpro">2022 </p>	
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, J. M de Fuentes, C.Ramos, A. Sanchez, F.Quispe "<strong>Identifying key relationships between nation-state cyberattacks and geopolitical and economic factors – a model</strong>”. Security and Communication Networks, 2022.</span> [<a title="APTmodel" href="https://doi.org/10.1155/2022/5784674" class="Ninguno">doi</a>]		
	<p class="Estilo6"><span class="Estilo6">L. Hernandez-Alvarez, L. González-Manzano, J. M de Fuentes, L. Hernandez"<strong> Biometrics and Artificial Intelligence: Attacks and Challenges.</strong>”. Book chapter in Breakthroughs in Digital Biometrics and Forensics. Elsevier, 2022.</span>	IN PRESS
		<p class="outpro">2021 </p>	
	<p class="Estilo6"><span class="Estilo6">M. Gimenez, J. M de Fuentes, L. González-Manzano, C. Camara"<strong> Zephyrus: An information hiding mechanism leveraging Ethereum data fields</strong>”. IEEE Access, 2021.</span>		[<a title="Zehyrus" href="https://doi.org/10.1109/ACCESS.2021.3106713" class="Ninguno">doi</a>]			
	<p class="Estilo6"><span class="Estilo6">M. Gimenez, J. M de Fuentes, L. González-Manzano, D. Arroyo"<strong> Achieving cybersecurity in blockchain-based systems: a survey</strong>”. Future Generation Computer Systems, 2021.</span>		[<a title="SurveyBlockchain" href="https://doi.org/10.1016/j.future.2021.05.007" class="Ninguno">doi</a>]	
	<p class="Estilo6"><span class="Estilo6">L. Hernandez-Alvarez, J. M de Fuentes, L. González-Manzano, L. Hernandez"<strong> SmartCAMPP - Smartphone-based Continuous Authentication leveraging Motion sensors with Privacy Preservation</strong>”. Pattern Recognition Letters, 2021.</span>	[<a title="InjectiomCA" href="https://authors.elsevier.com/sd/article/S0167-8655(21)00143-4" class="Ninguno">doi</a>]	
		<p class="outpro">2020 </p>	
	<p class="Estilo6"><span class="Estilo6">L. Hernandez-Alvarez, J. M de Fuentes, L. González-Manzano, L. Hernandez"<strong> Privacy-Preserving Sensor-Based Continuous Authentication and User Profiling: A Review</strong>”. Sensors, 2020.</span> [<a title="PrivacyPresenvingSensorBasedCA" href="https://doi.org/10.3390/s21010092" class="Ninguno">pdf</a>] 		
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano "<strong>A primer on Open Source Intelligence (OSINT) leveraging existing tools</strong>”. International Congress of Space and Cyberspace (ACIS), 2020.</span> [<a title="OSINT" href="https://e-archivo.uc3m.es/bitstream/handle/10016/31698/OSINT_EMAVI_2020_ps.pdf?sequence=3&isAllowed=y" class="Ninguno">pdf</a>] 		
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, S. Bernardez, J. M de Fuentes "<strong>SmartLED: Smartphone-based covert channels leveraging the notification LED</strong>”. The 4th International Workshop on Cyberspace Security (IWCSS 2020) in conjunction with The 19th IEEE International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom) 2020.</span> [<a title="SmartLED" href="docs/SmartLED.pdf" class="Ninguno">pdf</a>] 		
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, U. Mahbub, J. M de Fuentes, R. Chellappa “<strong>Impact of injection attacks on sensor-based continuous authentication for smartphones</strong>”. Computer Communications, 2020.</span> [<a title="InjectiomCA" href="https://doi.org/10.1016/j.comcom.2020.08.022" class="Ninguno">doi</a>] 
	<p class="outpro">2019 </p>	
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, J. M de Fuentes, A. Ribagorda “<strong>Leveraging user-related Internet of Things for continuous authentication: a survey</strong>”. ACM Computing Surveys, 2019.</span> [<a title="ContinuousAuthenticationIoTSurvey" href="https://dl.acm.org/citation.cfm?doid=3314023" class="Ninguno">doi</a>]	
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, J. M de Fuentes “<strong>Design recommendations for online cybersecurity courses</strong>”. International Journal of Computers &amp; Security, 2019.</span> [<a title="Designrecommendationscybersecurity courses" href="https://doi.org/10.1016/j.cose.2018.09.009" class="Ninguno">doi</a>]
	<p class="Estilo6"><span class="Estilo6">O.Mirzaei, J. M de Fuentes, J. E. Tapiador, L. González-Manzano. “<strong> AndrODet: An Adaptive Android Obfuscation Detector</strong>”.Future Generation Computer Systems, 2019. </span> [<a title="AndrODet" href="https://doi.org/10.1016/j.future.2018.07.066" class="Ninguno">doi</a>]  
	
	<p class="outpro">2018 </p>		
	
	<p class="Estilo6"><span class="Estilo6">J. M de Fuentes, L. González-Manzano, A. Solanas, F. Veseli “<strong>Attribute-Based Credentials for Privacy-Aware Smart Health Services in IoT-based Smart Cities</strong>”. Computer, 2018.</span> [<a title="Attribute-Based Credentials IoT-based Smart Cities" href="docs/AttBasedCred.pdf" class="Ninguno">pdf</a>] [<a title="Attribute-Based Credentials IoT-based Smart Cities" href="https://ieeexplore.ieee.org/document/8423127" class="Ninguno">doi</a>]		
	
	<p class="Estilo6"><span class="Estilo6">J. M de Fuentes, L. González-Manzano, A. Ribagorda “<strong>Secure and Usable User-in-a-Context Continuous Authentication in Smartphones Leveraging Non-Assisted Sensors</strong>”. Sensors, 2018.</span> [<a title="User-in-a-context-continuous-authentication" href="http://www.mdpi.com/1424-8220/18/4/1219/pdf" class="Ninguno">pdf</a>]	
	<p class="Estilo6"><span class="Estilo6">C. Camara, P. Peris, L. González-Manzano, J. E. Tapiador. “<strong> Real-time Electrocardiogram Streams for Continuous
Authentication</strong>”.Applied Soft Computing, 2018. </span> [<a title="ElectrocardiogramStreams" href="https://doi.org/10.1016/j.asoc.2017.07.032" class="Ninguno">doi</a>]	
	<p class="Estilo6"><span class="Estilo6">P. Peris, L. González-Manzano, C. Camara, J. M de Fuentes. “<strong> Effect of attacker characterization in ECG-based continuous authentication mechanisms for Internet of Things</strong>”.Future Generation Computer Systems, 2018. </span> 	[<a title="AttackerCharacterizationECG" href="https://doi.org/10.1016/j.future.2017.11.037" class="Ninguno">doi</a>]	
	<p class="Estilo6"><span class="Estilo6">O. Mirzaei, J. M de Fuentes, L. González-Manzano. “<strong>Dynamic Risk Assessment in IT Environments: A Decision Guide</strong>”.Book chapter in Book "Preserving Information and Cyber Security in the Fourth Industrial Revolution", IGI Global, 2018.</span>	
	<p class="outpro">2017 </p>		
	<p class="Estilo6"><span class="Estilo6">A. Blanco Blanco, J.M. de Fuentes, L. González Manzano, L. Hernández Encinas, A. Martín Muñoz, J.L. Rodrigo Oliva, I. Sánchez García. “<strong>A Framework for Acquiring and Analyzing Traces from Cryptographic Devices</strong>”, 13th EAI International Conference on Security and Privacy in Communication Networks 2017 (SecureComm). SePrIoT workshop. Oct. 2017</span>	[<a title="SCAP" href="docs/SCAP.pdf" class="Ninguno">pdf</a>]		
<p class="Estilo6"><span class="Estilo6">L. González-Manzano, M. Slaymaker, J. M de Fuentes, D. Vayenas. “<strong>SoNeUCON_{ABC}Pro: an access control model for social networks with translucent user provenance</strong>”, 13th EAI International Conference on Security and Privacy in Communication Networks 2017 (SecureComm). ATCS workshop. Oct. 2017</span>	[<a title="SoNeUCON_ABCPro" href="docs/SoNeUCON-Pro.pdf" class="Ninguno">pdf</a>]			
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, P. Peris, J. M de Fuentes, C. Camara. “<strong> Encryption by Heart (EbH) - Using ECG for time-invariant symmetric key generation</strong>”.Future Generation Computer Systems, 2017.</span> [<a title="EbH" href="https://doi.org/10.1016/j.future.2017.07.018" class="Ninguno">doi</a>]	
	<p class="Estilo6"><span class="Estilo6">V. Gayoso, A. Martín, L. González-Manzano. “<strong>Secure elliptic curves in Cryptography</strong>”.Book chapter in Book "Computer and Network Security Essentials", Springer, 2017.</span>[<a title="ECCchapter" href="https://link.springer.com/chapter/10.1007/978-3-319-58424-9_16" class="Ninguno">doi</a>]	
	<p class="Estilo6"><span class="Estilo6">J. M de Fuentes, L. González-Manzano, J. Serna-Olvera, F. Veseli. “<strong>Assessment of attribute-based credentials for privacy-preserving road traffic services in smart cities</strong>”.Personal and Ubiquitous Computing, 2017.</span>	[<a title="PrivacyABC" href="https://link.springer.com/epdf/10.1007/s00779-017-1057-6?author_access_token=Wfhx_E2f5HKdUgNMLGAQ_ve4RwlQNchNByi7wbcMAY6LaTIgo3sA5GwQSlMd2I0YeuZjBduELvKv0rRGNMnniHHZpg3KE8f0gifuP0UsscHf4-5l55HjhvWwOsQ1-Jjgb4rggdIxHfIhtlEELgoXBA%3D%3D" class="Ninguno">pdf</a>]		
	
	<p class="outpro">2016 </p>	
	<p class="Estilo6"><span class="Estilo6">J. M de Fuentes, L. González-Manzano, P. Peris, J.E. Tapiador. “<strong>PRACIS: Privacy-preserving and Aggregatable Cybersecurity Information Sharing</strong>”.International Journal of Computers &amp; Security, 2016.</span>	[<a title="Pracis" href="docs/Pracis.pdf" class="Ninguno">pdf</a>]		
	<p class="Estilo6"><span class="Estilo6">J. M de Fuentes, L. González-Manzano, O. Mirzaei. “<strong>Privacy models in Wireless Sensor Networks - A survey</strong>”. Journal of Sensors, 2016.</span>		
	<p class="Estilo6"><span class="Estilo6">R. Garrido, L. González-Manzano, S. Pastrana. “<strong>Shall we collaborate? A model to analyse the benefits of information sharing</strong>”. 13rd ACM Workshop on Information Sharing and Collaborative Security (WISCS 2016) in conjunction with 23rd ACM Conference on Computer and Communications Security (CCS 2016).</span>	[<a title="wiscs" href="docs/wiscs12.pdf" class="Ninguno">pdf</a>]	
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, J. M de Fuentes, K.-K. R. Choo. “<strong>ase-PoW: a Proof of Ownership mechanism for
cloud deduplication in hierarchical environments</strong>”., 12th EAI International Conference on Security and Privacy in Communication Networks 2016 (SecureComm).</span>	[<a title="ASEPoW" href="https://link.springer.com/chapter/10.1007/978-3-319-59608-2_24" class="Ninguno">doi</a>]
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, J. M de Fuentes, S. Pastrana, P. Peris, L. Hernandez. “<strong>PAgIoT - Privacy-preserving Aggregation protocol for Internet of Things</strong>”. Journal of Network and Computer Applications, 2016.</span><span class="Estilo6">	
	[<a title="PagIoT" href="http://dx.doi.org/10.1016/j.jnca.2016.06.001" class="Ninguno">doi</a>]	[<a title="PagIoT" href="docs/PagIoT.pdf" class="Ninguno">pdf</a>]
	
	<p class="outpro">2015 </p>	
	<p class="Estilo6"><span class="Estilo6">J. Rodríguez-Canseco, J. M de Fuentes, L. González-Manzano, A. Ribagorda. "<strong>MONOCLE – Extensible open-source forensic tool applied to cloud storage cases</strong>", VIII Congreso Iberoamericano en Seguridad Informática (CIBSI), 2015.</span><span class="Estilo6">	
	[<a title="Monocle" href="docs/Monocle.pdf" class="Ninguno">pdf</a>]
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, J. M de Fuentes, A. Orfila. “<strong>Access control for the Cloud based on multi-device authentication</strong>”. IEEE 14th International Conference on Trust, Security and Privacy in Computing and Communications, 2015.</span><span class="Estilo6">
	[<a title="MultiDevice" href="docs/MultiDevice.pdf" class="Ninguno">pdf</a>]		
	<p class="Estilo6"><span class="Estilo6">E. Palomar, L. González-Manzano, A. Alcaide, A. Galán.  "<strong>Implementing a Privacy-enhanced ABC System for Online Social Networks with Co-Ownership Management</strong>", IET Information Security, 2015.</span><span class="Estilo6">	
	[<a title="Canonym" href="docs/Canonym.pdf" class="Ninguno">pdf</a>]		
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, A. Orfila.  "<strong>An efficient confidentiality-preserving Proof of Ownership for Deduplication</strong>", Journal of Network and Computer Applications, 2015.</span><span class="Estilo6">	
	[<a title="CEPoW" href="docs/CEPoW.pdf" class="Ninguno">pdf</a>]	
	<p class="outpro">2014 </p>	
	<p class="Estilo6"><b>Ph.D. Thesis: </b><a title="Thesis_lorena" href="docs/Thesis_lorena.pdf" ><span STYLE="font-size: 10pt">A user-managed access control model and mechanisms for Web Based Social Networks. Enhancing expressive power, co-ownership management, interoperability and authorized data exposures. </span></a> <span class="Estilo6">June 2014. Supervisors: A. Isabel González-Tablas and Arturo Ribagorda</span>
		
	<p class="Estilo6"><span class="Estilo6">A. Alcaide, E. Palomar, J.M. de Fuentes, L. González-Manzano.  "<strong>A Privacy-aware Average Speed Monitoring System for VANETs</strong>", IET Intelligent Transport Systems,  2014.</span><span class="Estilo6">		
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, Ana I. González-Tablas, J. M de Fuentes, A. Ribagorda.  "<strong>CooPeD: Co-owned Personal Data Management</strong>", International Journal of Computers and Security , 2014.</span><span class="Estilo6">	
	[<a title="CooPeD" href="docs/2014_CooPeD.pdf" class="Ninguno">pdf</a>]		
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, Ana I. González-Tablas, J. M de Fuentes, A. Ribagorda. “<strong>SoNeUCON_{ADM}: the administrative model for SoNeUCON_{ABC} usage control model</strong>”. XII Reunión española sobre Criptología y Seguridad de la Información (RECSI), Sep 2014.</span>	</br></p>	
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, Ana I. González-Tablas, J. M de Fuentes, A. Ribagorda.  "<strong>Extended U+F Social Network Protocol: Interoperability, reusability, data protection and indirect relationships in Web Based Social Networks</strong>", International Journal of Systems and Software, 2014.</span><span class="Estilo6">	
    [<a title="eUF" href="docs/2014_eU+F.pdf" class="Ninguno">pdf</a>]
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, G. Brost, M.Aumuller.  "<strong>An architecture for trusted PaaS cloud computing for personal data</strong>", Proceedings of the Workshop Wissenschaftliche Ergebnisse der Trusted Cloud Initiative, Springer Verlang, 2014.</span><span class="Estilo6">		
	[<a title="PaaSArchitecture" href="docs/2014_PaaS.pdf" class="Ninguno">pdf</a>]	
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, Ana I. González-Tablas, J. M de Fuentes, A. Ribagorda.  "<strong>SoNeUCON_ABC, an expressive usage control model for Web-Based Social Networks</strong>", International Journal of Computers &amp; Security, 2014.</span><span class="Estilo6">	
    [<a title="SoNeUCON" href="docs/2014_SoNeUCON.pdf" class="Ninguno">pdf</a>]	
	<p class="Estilo6"><span class="Estilo6">J. M de Fuentes, J. Blasco, Ana I. González-Tablas, L. González-Manzano. "<strong>Applying information hiding in VANETs to covertly report misbehaving vehicles</strong>", International Journal of Distributed Sensor Networks, 2014.</span><span class="Estilo6">		
	[<a title="Applyinginformationhiding" href="http://downloads.hindawi.com/journals/ijdsn/aip/120626.pdf" class="Ninguno">pdf</a>]	
	<p class="outpro">2013 </p>	
	<p class="Estilo6"><span class="Estilo6">J. M de Fuentes, L. González-Manzano, Ana I. González-Tablas, J. Blasco. "<strong>Security models in vehicular ad-hoc networks: a survey</strong>", IETE Technical review, 2013.</span><span class="Estilo6">	
	[<a title="Securitymodelssurvey" href="http://e-archivo.uc3m.es/handle/10016/17427" class="Ninguno">pdf</a>]
	<p class="Estilo6"><span class="Estilo6">J. M de Fuentes, L. González-Manzano, Ana I. González-Tablas, B. Ramos. "<strong>El proyecto E-SAVE: asegurando las comunicaciones vehiculares para la mejora de la seguridad vial</strong>", VII Congreso Iberoamericano en Seguridad Informática (CIBSI), 2013.</span><span class="Estilo6">		
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, Ana I. González-Tablas, J. M de Fuentes, A. Ribagorda. "<strong>Seguridad en Redes Sociales: problemas, tendencias y retos futuros</strong>", VII Congreso Iberoamericano en Seguridad Informática (CIBSI), 2013.</span><span class="Estilo6">	
	[<a title="TendenciasRetos" href="http://e-archivo.uc3m.es/handle/10016/18169" class="Ninguno">pdf</a>]
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, Ana I. González-Tablas, J. M de Fuentes, A. Ribagorda. Security and Privacy Preserving in Social Networks. Springer. Chapter "<strong>User-Managed Access Control in Web Based Social Networks</strong>", 2013.</span><span class="Estilo6">
	[<a title="UserManagedBookChapter" href="docs/2013_UserManagedBookChapter.pdf" class="Ninguno">pdf</a>]
	<p class="Estilo6"><span class="Estilo6">J. M de Fuentes, Ana I. González-Tablas, J. Blasco, L. González-Manzano. “<strong>WEVAN: a mechanism for evidence creation and verification in VANETs</strong>”, Journal of Systems Architecture, 2013.</span><span class="Estilo6"> [<a title="WEVAN" href="http://e-archivo.uc3m.es/handle/10016/17366" class="Ninguno">pdf</a>]
	<p class="outpro">2012 </p>
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, Ana I. González-Tablas, J. M de Fuentes, A. Ribagorda. “<strong>U+F Social Network Protocol: Achieving interoperability and reusability between Web Based Social Networks</strong>”. 2012 IEEE 11th International Conference on Trust, Security and Privacy in Computing and Communications, 2012.</span><span class="Estilo6">
	[<a title="U_F_social_network_protocol" href="http://hdl.handle.net/10016/15034" class="Ninguno">pdf</a>] <br/></span></p>
	<p class="Estilo6"><span class="Estilo6">L. González-Manzano, Ana I. González-Tablas, J. M de Fuentes, B. Ramos. “<strong>Control de Acceso en Redes Sociales Web</strong>”. XII Reunión española sobre Criptología y Seguridad de la Información (RECSI), 2012.</span>	[<a title="Control_acceso" href="http://hdl.handle.net/10016/15037" class="Ninguno">pdf</a>]</br></p>	
	<p class="Estilo6"><span class="Estilo6">J. M de Fuentes, Ana I. González-Tablas, L. González-Manzano, A. Ribagorda, B. Ramos. “<strong>Diseño de un protocolo para el envío de notificaciones de tráfico a través de las tecnologías ITS</strong>”. XII Congreso Español sobre Sistemas Inteligentes de Transporte, 2012.</span>	[<a title="Protocolo_notificaciones" href="http://hdl.handle.net/10016/14470" class="Ninguno">pdf</a>]</p>
	</div>
	<p class="outpro" name="projects"><strong><a name="projects">Research projects</a></strong><br/></p>
	<div style="margin-left:10px;margin-right:1px position: inherit">
		<p class="outpro">Current </p>	
<p><span class="Estilo6"><strong>DEPROFAKE, Proactive defense against fake content.</strong> Date: 2022-2024. Founding: Community of Madrid together with University Carlos III of Madrid.</span></p>	
		<p><span class="Estilo6"><strong>TRUSTaWARE, Enhancing Digital Security, Privacy and TRUST in software.</strong> Date: 2021-2024. Founding: European Commission, H2020.</span></p>	
			
	<p><span class="Estilo6"><strong>ECYSAP, European Cyber Situational Awareness Platform.</strong> Date: 2021-2025. Founding: European Defense Industrial Development Program (EDIDP).</span></p>	
	<p><span class="Estilo6"><strong>ASSETS+ European Project. Cybersecurity in the Defence sector.</strong> Date: 2020-2023. Founding: Erasmus+ Programme of the European Union.</span></p>			
	<p><span class="Estilo6"><strong>ODIO: use and abuse of digital identities in a connected world.</strong> Date: 2019-2023. Founding: Spanish Ministry of Science and Innovation.</span></p>			
	<p class="outpro">Previous </p>	
	<p><span class="Estilo6"><strong>CAVTIONS: Advance Persistent Threats, mechanisms analysis and sociopolitical ties.</strong> Date: 2020-2022. Founding: Community of Madrid together with University Carlos III of Madrid.</span>With partial support of Virus Samples <a href="https://www.virussamples.com/">www.virussamples.com</a></p>			
	<p><span class="Estilo6"><strong>CYNAMON: Cybersecurity, Network Analysis and Monitoring for the Next Generation in Internet.</strong> Date: 2018-2021. Founding: Spanish Ministry of Economy and Finance, together with European FEDER funds.</span></p>			
	<p><span class="Estilo6"><strong>SMOG: Security mechanism for fog computing.</strong> Date: 2016-2019. Founding: Spanish Ministry of Economy and Finance, together with European FEDER funds.</span></p>		
	<p><span class="Estilo6"><strong>CIBERDINE: Cybersecurity: data, information and risk.</strong> Date: 2014-2018. Founding: Autonomous community of Madrid.</span></p>	
	<p><span class="Estilo6"><strong>SPINY: Security and Privacy in the Internet-of-You.</strong> Date: 2014-2016. Founding: Spanish Ministry of Economy and Finance.</span></p>		
    <p><span class="Estilo6"><strong>SACO: An Advanced Cyberdefense Simulator.</strong> Date: 2011-2014. Founding: Spanish Ministry of Science and Innovation.</span></p>
	 <p><span class="Estilo6"><strong>Collaborative system to fill in and submit European accident statements using smartphones.</strong> Date: 2014-2015. Founding: Mapfre, Spain (Research grants Ignacio H. de Larramendi 2013).</span></p>
	</div>	
	<p class="outpro" name="rvisits"><strong><a name="rvisits">Research visits</a></strong><br/></p>
	<div style="margin-left:10px;margin-right:1px position: inherit">
		<p><span class="Estilo6"><strong>University of Maryland</strong>, Maryland (United States). 2019. Hosted by <a href="http://users.umiacs.umd.edu/~rama/">Prof. Dr. Rama Chellappa</a> </span></p>	
		<p><span class="Estilo6"><strong>University of Birmingham</strong>, Birmingham (United Kingdom). 2016. Hosted by <a href="https://www.cs.bham.ac.uk/~mdr/">Prof. Dr. Mark Ryan</a> </span></p>	
		
    <p><span class="Estilo6"><strong>Research Institution for Applied and Integrated Security (AISEC)</strong>, Munich (Germany). 2013. Hosted by <a href="http://de.linkedin.com/pub/mario-hoffmann/1b/256/77">Mr. Mario Hoffmann</a> and <a href="http://de.wikipedia.org/wiki/Claudia_Eckert">Prof. Dr. Claudia Eckert</a></span></p>	
	</div>
	<p class="outpro" name="ScientificServices"><strong><a name="ScientificServices">Scientific Services</a></strong><br/></p>
	<div style="margin-left:10px;margin-right:1px position: inherit">
	<p class="outpro">Editorial board</p>
	<p class="Estilo6">Future Generation Computer Systems (FGCS). <a href="https://www.journals.elsevier.com/future-generation-computer-systems/awards/outstanding-editors-awards"><b>Outstanding Editors Awards 2020</b></a></p>	
	<p class="outpro">Reviewer (selected ones)</p>
	<p class="Estilo6">Security and communication networks. </p>
	<p><span class="Estilo6">Journal of Network and Computer Applications.</span></p>	
	<p><span class="Estilo6">Security and communication networks (SCN).</span></p>
    <p class="Estilo6">Journal of Computers & Electrical Engineering. </p>	
	<p class="outpro">Program committee member (selected ones)</p>
	<p class="Estilo6">International Conference on Availability, Reliability and Security. </p>
	<p class="Estilo6"> 8th IEEE International Symposium on Cyberspace and Security. </p>
	<p class="Estilo6">Annual Privacy Forum (APF). </p>	
	<p class="Estilo6">9th IEEE International Conference on Open Source Systems & Technologies (ICOSST 2015). </p>		
	<p class="Estilo6">14th IEEE International Conference on Trust, Security and Privacy in Computing and Communications (IEEE TrustCom). </p>	
	<p class="Estilo6">The IEEE International Conference on Cloud and Big Data Computing . </p>				
	<p class="Estilo6">13th International Symposium on Pervasive Systems, Algorithms, and Networks. </p>		
	</div>
	<p class="outpro" name="teaching"><strong><a name="teaching">Teaching (selected ones)</a></strong></p>
	<div style="margin-left:10px;margin-right:1px position: inherit">
	<p><span class="Estilo6"><strong><a href="https://www.edx.org/es/course/cyber-security-basics-a-hands-on-approach">Cyber Security Basics: A Hands-on Approach</a></strong> MOOC in edX. <a href="https://www.edx.org/course/fundamentos-de-ciberseguridad-un-enfoque-practico">Spanish version also available</a></span></p>
	<p><span class="Estilo6"><strong>Information security and technological risk management</strong> (Master in Big Data Analytics). Course 2017:2018 - 2019/2020</span></p>	
	<p><span class="Estilo6"><strong>System software exploitation</strong> (Master in Cybersecurity). Course 2014:2015 - 2019/2020</span></p>
	<p><span class="Estilo6"><strong>Cryptography and Security Information</strong> (Degree in Computer Engineering). Courses 2013-2014 - 2019/2020</span></p>
	<p class="Estilo6"><strong>Information hidden techniques</strong> (Degree in Computer Engineering at Civil Guard Officers Academy of Aranjuez, Madrid (SP)). Courses 2012-2013- 2019/2020</p>	
    <p class="Estilo6"><strong>Security Engeneering</strong> (Degree in Computer Engineering). Courses 2011-2012;  2012-2013; 2013-2014; - 2018/2019</p>	
	<p class="Estilo6"><strong>Security in Mobile Devices</strong> (Degree in Computer Engineering). Course 2011-2012</p>	
	</div>
	<p class="outpro" name="Registereddevelopedsoftware"><strong><a name="Registereddevelopedsoftware">Registered software & Patent</a></strong></p>
	<div style="margin-left:10px;margin-right:1px position: inherit">
	<p class="Estilo6"><strong>Patent (2015):</strong>: Procedimiento y sistema de acreditación de autorizaciones para vehículos en circulación (Acreditation system and procedure of authorizations for passing by vehicles).<br/><br/>
	Method to do remote verification of the validity of administrative authorizations for passing by vehicles. Co-invented with A. Isabel González-Tablas and J. de Fuentes.</p>
	
	<p class="Estilo6"><strong>MONOCLE - plugin for iCloud and BOX (2015)</strong>: free software for forensic analysis.<br/><br/>
	These plugins allow the identification of forensic traces in cloud storage tools, namely in BOX and iCloud. Co-invented with J.Rodríguez, J. de Fuentes and P.Peris.</p>	
	<p class="Estilo6"><strong>Answer2Pass Pro (2015)</strong>: e-learning software platform based on quizzes.<br/><br/>
	E-learning software platform integrated in Facebook which enables teachers to evaluate their students through quizzes. Every quizz is different, showing different board sizes, category colours, randomly picked
questions and answers and joker squares. Co-invented with H. Cornejo and J. de Fuentes.</p>	
	<p class="Estilo6"><strong>E-RETO (2014)</strong>: e-mail usage pattern analyzer.<br/><br/>
	Analyser of e-mails to extract usage patters. It connects to given e-mail servers and download and process all stored e-mails. Co-invented with E. Mu&ntilde;oz and J. de Fuentes.</p>
	<p class="Estilo6"><strong>Software of interactive learning PAB (2012)</strong>: Bridge learning system.<br/><br/>
	Software that helps to learn basical skills regarding the Bridge card game. Co-invented with Antonio Castells and J. de Fuentes.</p>	
	<p class="Estilo6"><strong>eStorePass (2012)</strong>: Password manager based on DNIe.<br/><br/>
	eStorePass focuses on managing passwords making use of the DNIe as a mechanism to protect passwords files. Passwords are stored encrypted applying the DNIe keys, though a pair of options are offered, the user can make use of a master key or simply encrypt passwords using exclusively the DNIe. Co-invented with J. de Fuentes.</p><br/>
	</div>
	<p class="outpro" name="formerstudents"><strong><a name="formerstudents">Former Students (selected ones)</a></strong></p>
	<div style="margin-left:10px;margin-right:1px position: inherit">
	<p class="Estilo6"><strong>“Data exfiltration using a smartphone”</strong>. Sergio Bernardez. Bachelor in Informatics Engineering. September 2020.</p>		
	<p class="Estilo6"><strong>“Deep analysis of cookie consent banners and their behaviour”</strong>. Cristian Pascual. Master in Cibersecurity. July 2020.</p>	
	
	<p class="Estilo6"><strong>“Android bug-hunting: mutational fuzzing approach”</strong>. Luis Buendía. Master in Cibersecurity. September 2017.</p>		
	<p class="Estilo6"><strong>“Adversarial Neural Cryptography in Multilayer Perceptron Architectures: Replicating a Scenario”</strong>. Elena del Portillo Peña. Master in Cibersecurity. September 2017.</p>		
	<p class="Estilo6"><strong>“LuminApp: A multi-factor and social-empowered early risk warning app for Android”</strong>. Iván Hurtado. Master in Cibersecurity. September 2016.</p>		
	<p class="Estilo6"><strong>“Development of an Extensible Forensic Analysis Framework. Application to user-side cloud scenarios”</strong>. Jorge Rodríguez. Bachelor in Informatics Engineering. July 2015.</p>			  	 
	</div>	
	  </div>
</div>
	      
    <!--right panel -->
    <div class="grid_16" id="footer">
 <p class="copyright Estilo4"><strong> © Copyright 2020. All Rights Reserved.      </strong></p>
    </div>
    </div>
    <div class="clear"></div>
</div>
    </body>
</html>
